<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style type="text/css">
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            text-align: center;
            margin-bottom: 20px;
        }

        #logo img {
            width: 500px;


        }

        ul {
            margin: 0px auto 0px auto;
            text-align: center;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            width: 570px;
            list-style: none;
            padding-top: 9px;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }



        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        a:hover,
        a.on {
            color: #cc3333;
            background-color: #ffffff;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;

        }

        p img {
            width: 400px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div id="logo">
            <img src="./images/2.jpg" />
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <p>
                <img src="images/3.jpg" alt="Fender Rhodes, Hohner Clavinet,
                and Wurlitzer EP200" />
            </p>
            <p>
                We specialise in the sales and repair of classic keyboards, in particular
                the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
            </p>
        </ul>
    </div>
</body>

</html>